<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <com.mylove.happyvideo.view.ContentView
        android:id="@+id/one_1"
        style="@style/Content_View_Style_long_long"
        android:layout_marginBottom="@dimen/dimen_10_dip">
    </com.mylove.happyvideo.view.ContentView>

    <com.mylove.happyvideo.view.ContentView
        android:id="@+id/one_2"
        style="@style/Content_View_Style_short_long"
        android:layout_marginBottom="@dimen/dimen_10_dip"
        android:layout_toRightOf="@id/one_1">
    </com.mylove.happyvideo.view.ContentView>

    <com.mylove.happyvideo.view.ContentView
        android:id="@+id/one_3"
        style="@style/Content_View_Style_short_short"
        android:layout_toRightOf="@id/one_2"
        android:layout_marginBottom="@dimen/dimen_10_dip">
    </com.mylove.happyvideo.view.ContentView>

    <com.mylove.happyvideo.view.ContentView
        android:id="@+id/one_4"
        style="@style/Content_View_Style_short_short"
        android:layout_toRightOf="@id/one_2"
        android:layout_below="@id/one_3"
        android:layout_marginBottom="@dimen/dimen_10_dip">
    </com.mylove.happyvideo.view.ContentView>

    <com.mylove.happyvideo.view.ContentView
        android:id="@+id/one_5"
        style="@style/Content_View_Style_short_short"
        android:layout_toRightOf="@id/one_3"
        android:layout_marginBottom="@dimen/dimen_10_dip">
    </com.mylove.happyvideo.view.ContentView>
    
    <com.mylove.happyvideo.view.ContentView
        android:id="@+id/one_6"
        style="@style/Content_View_Style_short_short"
        android:layout_toRightOf="@id/one_3"
        android:layout_below="@id/one_5"
        android:layout_marginBottom="@dimen/dimen_10_dip">
    </com.mylove.happyvideo.view.ContentView>
    
    <com.mylove.happyvideo.view.ContentView
        android:id="@+id/one_7"
        style="@style/Content_View_Style_short_short"
        android:layout_below="@id/one_1">
    </com.mylove.happyvideo.view.ContentView>
    
    <com.mylove.happyvideo.view.ContentView
        android:id="@+id/one_8"
        style="@style/Content_View_Style_short_short"
        android:layout_below="@id/one_1"
        android:layout_toRightOf="@id/one_7"
        android:layout_marginBottom="@dimen/dimen_10_dip">
    </com.mylove.happyvideo.view.ContentView>

    <com.mylove.happyvideo.view.ContentView
        android:id="@+id/one_9"
        style="@style/Content_View_Style_short_short"
        android:layout_below="@id/one_1"
        android:layout_toRightOf="@id/one_8">
    </com.mylove.happyvideo.view.ContentView>
    
    <com.mylove.happyvideo.view.ContentView
        android:id="@+id/one_10"
        style="@style/Content_View_Style_short_short"
        android:layout_below="@id/one_1"
        android:layout_toRightOf="@id/one_9">
    </com.mylove.happyvideo.view.ContentView>
    
    <com.mylove.happyvideo.view.ContentView
        android:id="@+id/one_11"
        style="@style/Content_View_Style_short_short"
        android:layout_below="@id/one_1"
        android:layout_toRightOf="@id/one_10">
    </com.mylove.happyvideo.view.ContentView>
</RelativeLayout>