<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_220_dip"
    android:layout_height="@dimen/dimen_170_dip"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/app_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/contentview"
         android:gravity="center"
        >
		<LinearLayout
	    android:layout_width="@dimen/dimen_159_dip"
	    android:layout_height="@dimen/dimen_159_dip"
	    android:orientation="vertical"
	    android:gravity="center"
	    >
	    <TextView
	        android:id="@+id/app_intent"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        />
	    <ImageView
	        android:id="@+id/app_img"
	        android:layout_width="@dimen/dimen_100_dip"
	        android:layout_height="@dimen/dimen_100_dip"
	        android:src="@drawable/ic_launcher"
	         />
	
	    <TextView
	        android:singleLine="true"
	        android:id="@+id/app_title"
	        android:layout_width="@dimen/dimen_150_dip"
	        android:layout_height="@dimen/dimen_40_dip"
	        android:gravity="center"
	        android:text="@string/app_name"
	        android:textSize="@dimen/dimen_24_dip"
	        android:textColor="#FFFFFFFF"
	         />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>